<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="history:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IkS-MG-q1m">
                                <rect key="frame" x="16" y="77" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="0.6849137931" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="clear" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D8O-yF-73Q">
                                <rect key="frame" x="81" y="77" width="160" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="0.6849137931" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lCR-OG-hya">
                                <rect key="frame" x="249" y="77" width="110" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110.5" id="cE1-ai-JgW"/>
                                </constraints>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="0.3742679532" green="1" blue="0.99546757029999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clearData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vOk-Bi-BRh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HxC-KQ-cTh">
                                <rect key="frame" x="16" y="106" width="343" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XM1-TF-Tfe">
                                <rect key="frame" x="91" y="114" width="59" height="102.5"/>
                                <color key="backgroundColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.23865625108190913" green="1" blue="0.97670058487908407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h6e-QH-ta2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wb6-iN-gWU">
                                <rect key="frame" x="158" y="114" width="59" height="102.5"/>
                                <color key="backgroundColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.23865625108190913" green="1" blue="0.97670058487908407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f6a-gV-wez"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S9y-ck-Je5">
                                <rect key="frame" x="292" y="114" width="59" height="102.5"/>
                                <color key="backgroundColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="π">
                                    <color key="titleColor" red="0.23865625108190913" green="1" blue="0.97670058487908407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ItM-7p-nFi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aCR-uD-sDR">
                                <rect key="frame" x="225" y="114" width="59" height="102.5"/>
                                <color key="backgroundColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="×">
                                    <color key="titleColor" red="0.23865625108190913" green="1" blue="0.97670058487908407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EFe-Ts-7fj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QLH-h6-HUb">
                                <rect key="frame" x="24" y="114" width="59" height="102.5"/>
                                <color key="backgroundColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.23865625108190913" green="1" blue="0.97670058487908407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W7u-dA-N0I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CLl-ii-3FI">
                                <rect key="frame" x="91" y="224.5" width="59" height="102.5"/>
                                <color key="backgroundColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.23865625108190913" green="1" blue="0.97670058487908407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2OQ-yV-o2q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJP-qR-HVV">
                                <rect key="frame" x="158" y="224.5" width="59" height="102.5"/>
                                <color key="backgroundColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.23865625108190913" green="1" blue="0.97670058487908407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I3P-w5-KMA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vIJ-Lr-lCd">
                                <rect key="frame" x="292" y="224.5" width="59" height="102.5"/>
                                <color key="backgroundColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="sin">
                                    <color key="titleColor" red="0.23865625108190913" green="1" blue="0.97670058487908407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cCM-7G-yba"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8UN-NV-5jE">
                                <rect key="frame" x="225" y="224.5" width="59" height="102.5"/>
                                <color key="backgroundColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="÷">
                                    <color key="titleColor" red="0.23865625108190913" green="1" blue="0.97670058487908407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Li8-c4-L2O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MTR-TE-LN6">
                                <rect key="frame" x="24" y="224.5" width="59" height="102.5"/>
                                <color key="backgroundColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.23865625108190913" green="1" blue="0.97670058487908407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Aez-mT-W3r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f82-0x-6Xh">
                                <rect key="frame" x="91" y="335" width="59" height="103"/>
                                <color key="backgroundColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.23865625108190913" green="1" blue="0.97670058487908407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zJ6-q6-9Au"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZP-wt-pPA">
                                <rect key="frame" x="158" y="335" width="59" height="103"/>
                                <color key="backgroundColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.23865625108190913" green="1" blue="0.97670058487908407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bki-dP-m7k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FDA-uN-vSV">
                                <rect key="frame" x="292" y="335" width="59" height="103"/>
                                <color key="backgroundColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="cos">
                                    <color key="titleColor" red="0.23865625108190913" green="1" blue="0.97670058487908407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="74V-Ju-wb7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2fZ-f5-Ky5">
                                <rect key="frame" x="225" y="335" width="59" height="103"/>
                                <color key="backgroundColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.23865625108190913" green="1" blue="0.97670058487908407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="alS-Sw-v4p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EEZ-dx-ooS">
                                <rect key="frame" x="24" y="335" width="59" height="103"/>
                                <color key="backgroundColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.23865625108190913" green="1" blue="0.97670058487908407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GU8-Dw-UU2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IUU-jj-h5X">
                                <rect key="frame" x="91" y="446" width="59" height="102.5"/>
                                <color key="backgroundColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.23865625108190913" green="1" blue="0.97670058487908407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JXD-0b-hjR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bCh-aF-vie">
                                <rect key="frame" x="158" y="446" width="59" height="102.5"/>
                                <color key="backgroundColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title=" ↵">
                                    <color key="titleColor" red="0.23865625108190913" green="1" blue="0.97670058487908407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="vuP-Cj-2Kq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eFZ-oJ-gEN">
                                <rect key="frame" x="292" y="446" width="59" height="102.5"/>
                                <color key="backgroundColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="√">
                                    <color key="titleColor" red="0.23865625108190913" green="1" blue="0.97670058487908407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xKj-cH-gll"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1XV-4P-ks7">
                                <rect key="frame" x="225" y="446" width="59" height="102.5"/>
                                <color key="backgroundColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="−">
                                    <color key="titleColor" red="0.23865625108190913" green="1" blue="0.97670058487908407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fhc-Ac-tEp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ewG-Rz-kQT">
                                <rect key="frame" x="91" y="556.5" width="59" height="102.5"/>
                                <color key="backgroundColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Y">
                                    <color key="titleColor" red="0.23865625108190913" green="1" blue="0.97670058487908407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WvL-6k-U1Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d5e-Id-NgL">
                                <rect key="frame" x="158" y="556.5" width="59" height="102.5"/>
                                <color key="backgroundColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="0.23865625108190913" green="1" blue="0.97670058487908407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dEn-TK-GaF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PYW-CF-6nc">
                                <rect key="frame" x="292" y="556.5" width="59" height="102.5"/>
                                <color key="backgroundColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="😎">
                                    <color key="titleColor" red="0.23865625108190913" green="1" blue="0.97670058487908407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LdX-vd-1jk">
                                <rect key="frame" x="225" y="556.5" width="59" height="102.5"/>
                                <color key="backgroundColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="🖕🏼">
                                    <color key="titleColor" red="0.23865625108190913" green="1" blue="0.97670058487908407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="02d-Q7-Gxm">
                                <rect key="frame" x="24" y="556.5" width="59" height="102.5"/>
                                <color key="backgroundColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="0.23865625108190913" green="1" blue="0.97670058487908407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N84-6o-bQW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9d6-Ua-Tvc">
                                <rect key="frame" x="24" y="446" width="59" height="102.5"/>
                                <color key="backgroundColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="0.23865625108190913" green="1" blue="0.97670058487908407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EF0-Xy-r1Y"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXa-jS-xom">
                                <rect key="frame" x="16" y="28" width="343" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" red="1" green="1" blue="0.68491379310344824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.54269935344827591" green="0.18373848456896552" blue="0.236018318965517" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EEZ-dx-ooS" firstAttribute="top" secondItem="MTR-TE-LN6" secondAttribute="bottom" constant="8" id="0fo-fn-UbY"/>
                            <constraint firstItem="vIJ-Lr-lCd" firstAttribute="leading" secondItem="8UN-NV-5jE" secondAttribute="trailing" constant="8" id="0yh-oS-lwe"/>
                            <constraint firstItem="IUU-jj-h5X" firstAttribute="top" secondItem="f82-0x-6Xh" secondAttribute="bottom" constant="8" id="1dn-5Q-61e"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LdX-vd-1jk" secondAttribute="bottom" constant="8" id="1iW-tX-XUL"/>
                            <constraint firstItem="EEZ-dx-ooS" firstAttribute="height" secondItem="QLH-h6-HUb" secondAttribute="height" id="1sr-wb-ImJ"/>
                            <constraint firstItem="LdX-vd-1jk" firstAttribute="leading" secondItem="d5e-Id-NgL" secondAttribute="trailing" constant="8" id="2Hf-D0-iAm"/>
                            <constraint firstItem="hZP-wt-pPA" firstAttribute="height" secondItem="QLH-h6-HUb" secondAttribute="height" id="2UK-5t-Fph"/>
                            <constraint firstItem="HxC-KQ-cTh" firstAttribute="top" secondItem="D8O-yF-73Q" secondAttribute="bottom" constant="8" id="3KP-1k-88Y"/>
                            <constraint firstItem="XM1-TF-Tfe" firstAttribute="height" secondItem="QLH-h6-HUb" secondAttribute="height" id="3OQ-UQ-ytX"/>
                            <constraint firstItem="eFZ-oJ-gEN" firstAttribute="top" secondItem="FDA-uN-vSV" secondAttribute="bottom" constant="8" id="3qc-Av-xfT"/>
                            <constraint firstItem="wb6-iN-gWU" firstAttribute="leading" secondItem="XM1-TF-Tfe" secondAttribute="trailing" constant="8" id="43Z-pH-BBq"/>
                            <constraint firstItem="dJP-qR-HVV" firstAttribute="height" secondItem="QLH-h6-HUb" secondAttribute="height" id="48v-ox-IKB"/>
                            <constraint firstItem="eFZ-oJ-gEN" firstAttribute="width" secondItem="QLH-h6-HUb" secondAttribute="width" id="4Yu-YG-Qio"/>
                            <constraint firstItem="LdX-vd-1jk" firstAttribute="top" secondItem="1XV-4P-ks7" secondAttribute="bottom" constant="8" id="5w7-1b-bTA"/>
                            <constraint firstItem="aCR-uD-sDR" firstAttribute="width" secondItem="QLH-h6-HUb" secondAttribute="width" id="64U-13-NB6"/>
                            <constraint firstItem="1XV-4P-ks7" firstAttribute="top" secondItem="2fZ-f5-Ky5" secondAttribute="bottom" constant="8" id="7TV-3L-wqO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="02d-Q7-Gxm" secondAttribute="bottom" constant="8" id="7wY-wG-ohR"/>
                            <constraint firstItem="S9y-ck-Je5" firstAttribute="leading" secondItem="aCR-uD-sDR" secondAttribute="trailing" constant="8" id="8ff-tE-l7k"/>
                            <constraint firstItem="02d-Q7-Gxm" firstAttribute="top" secondItem="9d6-Ua-Tvc" secondAttribute="bottom" constant="8" id="8pV-2o-79o"/>
                            <constraint firstItem="9d6-Ua-Tvc" firstAttribute="height" secondItem="QLH-h6-HUb" secondAttribute="height" id="9Hf-8p-7J0"/>
                            <constraint firstItem="HxC-KQ-cTh" firstAttribute="top" secondItem="IkS-MG-q1m" secondAttribute="bottom" constant="8" id="9t4-AI-wug"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eFZ-oJ-gEN" secondAttribute="trailing" constant="8" id="AOw-MW-ktD"/>
                            <constraint firstAttribute="leadingMargin" secondItem="HxC-KQ-cTh" secondAttribute="leading" id="ART-wR-hH3"/>
                            <constraint firstItem="S9y-ck-Je5" firstAttribute="top" secondItem="HxC-KQ-cTh" secondAttribute="bottom" constant="8" id="AvS-ir-hMH"/>
                            <constraint firstItem="dJP-qR-HVV" firstAttribute="leading" secondItem="CLl-ii-3FI" secondAttribute="trailing" constant="8" id="B59-ad-rEY"/>
                            <constraint firstItem="FDA-uN-vSV" firstAttribute="top" secondItem="vIJ-Lr-lCd" secondAttribute="bottom" constant="8" id="BAZ-yo-wbn"/>
                            <constraint firstItem="CLl-ii-3FI" firstAttribute="width" secondItem="QLH-h6-HUb" secondAttribute="width" id="C4e-tE-OJu"/>
                            <constraint firstItem="EEZ-dx-ooS" firstAttribute="width" secondItem="QLH-h6-HUb" secondAttribute="width" id="D9n-Cm-GU7"/>
                            <constraint firstItem="hZP-wt-pPA" firstAttribute="top" secondItem="dJP-qR-HVV" secondAttribute="bottom" constant="8" id="DqK-Ya-XnO"/>
                            <constraint firstItem="MTR-TE-LN6" firstAttribute="top" secondItem="QLH-h6-HUb" secondAttribute="bottom" constant="8" id="EXH-Y0-eF5"/>
                            <constraint firstItem="aCR-uD-sDR" firstAttribute="top" secondItem="HxC-KQ-cTh" secondAttribute="bottom" constant="8" id="HF2-KQ-9gW"/>
                            <constraint firstItem="8UN-NV-5jE" firstAttribute="leading" secondItem="dJP-qR-HVV" secondAttribute="trailing" constant="8" id="IKh-fo-ZDE"/>
                            <constraint firstItem="ewG-Rz-kQT" firstAttribute="height" secondItem="QLH-h6-HUb" secondAttribute="height" id="Igl-Bg-TOm"/>
                            <constraint firstItem="8UN-NV-5jE" firstAttribute="top" secondItem="aCR-uD-sDR" secondAttribute="bottom" constant="8" id="JDH-PN-ADH"/>
                            <constraint firstItem="LdX-vd-1jk" firstAttribute="height" secondItem="QLH-h6-HUb" secondAttribute="height" id="JFt-1h-AU1"/>
                            <constraint firstItem="MTR-TE-LN6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="JmH-ZD-wbc"/>
                            <constraint firstItem="d5e-Id-NgL" firstAttribute="width" secondItem="QLH-h6-HUb" secondAttribute="width" id="JsV-Ox-ubp"/>
                            <constraint firstItem="aCR-uD-sDR" firstAttribute="leading" secondItem="wb6-iN-gWU" secondAttribute="trailing" constant="8" id="K5E-Zk-UsR"/>
                            <constraint firstItem="9d6-Ua-Tvc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="KjN-co-CUg"/>
                            <constraint firstItem="LdX-vd-1jk" firstAttribute="width" secondItem="QLH-h6-HUb" secondAttribute="width" id="KkI-es-RCY"/>
                            <constraint firstItem="IUU-jj-h5X" firstAttribute="width" secondItem="QLH-h6-HUb" secondAttribute="width" id="MGz-Qv-POh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="S9y-ck-Je5" secondAttribute="trailing" constant="8" id="MvZ-O0-IJX"/>
                            <constraint firstItem="MTR-TE-LN6" firstAttribute="height" secondItem="QLH-h6-HUb" secondAttribute="height" id="Nmm-ko-l8Y"/>
                            <constraint firstItem="d5e-Id-NgL" firstAttribute="height" secondItem="QLH-h6-HUb" secondAttribute="height" id="Nvt-6s-5kK"/>
                            <constraint firstItem="PYW-CF-6nc" firstAttribute="leading" secondItem="LdX-vd-1jk" secondAttribute="trailing" constant="8" id="OEy-kS-jE2"/>
                            <constraint firstItem="f82-0x-6Xh" firstAttribute="height" secondItem="QLH-h6-HUb" secondAttribute="height" id="OGg-Pk-82Z"/>
                            <constraint firstItem="FDA-uN-vSV" firstAttribute="leading" secondItem="2fZ-f5-Ky5" secondAttribute="trailing" constant="8" id="Oap-jk-9dZ"/>
                            <constraint firstItem="bCh-aF-vie" firstAttribute="width" secondItem="QLH-h6-HUb" secondAttribute="width" id="Oiq-PS-y6m"/>
                            <constraint firstItem="lCR-OG-hya" firstAttribute="leading" secondItem="D8O-yF-73Q" secondAttribute="trailing" constant="8" id="Oty-TG-bE5"/>
                            <constraint firstItem="8UN-NV-5jE" firstAttribute="width" secondItem="QLH-h6-HUb" secondAttribute="width" id="P3B-HX-w0v"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="d5e-Id-NgL" secondAttribute="bottom" constant="8" id="PV9-aL-TXZ"/>
                            <constraint firstItem="8UN-NV-5jE" firstAttribute="height" secondItem="QLH-h6-HUb" secondAttribute="height" id="Q3a-BS-QdW"/>
                            <constraint firstItem="ewG-Rz-kQT" firstAttribute="leading" secondItem="02d-Q7-Gxm" secondAttribute="trailing" constant="8" id="QOg-Cs-wOs"/>
                            <constraint firstItem="PYW-CF-6nc" firstAttribute="width" secondItem="QLH-h6-HUb" secondAttribute="width" id="QvS-qN-2pN"/>
                            <constraint firstItem="QLH-h6-HUb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="RHK-9e-8Zj"/>
                            <constraint firstItem="9d6-Ua-Tvc" firstAttribute="top" secondItem="EEZ-dx-ooS" secondAttribute="bottom" constant="8" id="Rmv-Pm-b97"/>
                            <constraint firstItem="wb6-iN-gWU" firstAttribute="width" secondItem="QLH-h6-HUb" secondAttribute="width" id="RxX-Ci-tAV"/>
                            <constraint firstItem="f82-0x-6Xh" firstAttribute="width" secondItem="QLH-h6-HUb" secondAttribute="width" id="Si1-Lk-Bw5"/>
                            <constraint firstItem="eFZ-oJ-gEN" firstAttribute="height" secondItem="QLH-h6-HUb" secondAttribute="height" id="TAX-JF-fst"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FDA-uN-vSV" secondAttribute="trailing" constant="8" id="UR0-OU-nV6"/>
                            <constraint firstItem="bCh-aF-vie" firstAttribute="top" secondItem="hZP-wt-pPA" secondAttribute="bottom" constant="8" id="Ubm-aN-UQh"/>
                            <constraint firstItem="2fZ-f5-Ky5" firstAttribute="height" secondItem="QLH-h6-HUb" secondAttribute="height" id="UeK-0M-POw"/>
                            <constraint firstAttribute="leadingMargin" secondItem="IkS-MG-q1m" secondAttribute="leading" id="UfR-vT-7YK"/>
                            <constraint firstItem="ewG-Rz-kQT" firstAttribute="top" secondItem="IUU-jj-h5X" secondAttribute="bottom" constant="8" id="Uz8-Cy-isl"/>
                            <constraint firstItem="FDA-uN-vSV" firstAttribute="width" secondItem="QLH-h6-HUb" secondAttribute="width" id="VKj-FX-b11"/>
                            <constraint firstItem="vIJ-Lr-lCd" firstAttribute="top" secondItem="S9y-ck-Je5" secondAttribute="bottom" constant="8" id="VKj-aX-y3y"/>
                            <constraint firstItem="1XV-4P-ks7" firstAttribute="height" secondItem="QLH-h6-HUb" secondAttribute="height" id="VQs-q8-8ct"/>
                            <constraint firstItem="XM1-TF-Tfe" firstAttribute="leading" secondItem="QLH-h6-HUb" secondAttribute="trailing" constant="8" id="Wnw-4T-Ehj"/>
                            <constraint firstItem="hZP-wt-pPA" firstAttribute="leading" secondItem="f82-0x-6Xh" secondAttribute="trailing" constant="8" id="X4U-KC-SZv"/>
                            <constraint firstItem="CLl-ii-3FI" firstAttribute="top" secondItem="XM1-TF-Tfe" secondAttribute="bottom" constant="8" id="Y0j-3l-mjH"/>
                            <constraint firstItem="PYW-CF-6nc" firstAttribute="top" secondItem="eFZ-oJ-gEN" secondAttribute="bottom" constant="8" id="YPV-d7-xY7"/>
                            <constraint firstItem="MTR-TE-LN6" firstAttribute="width" secondItem="QLH-h6-HUb" secondAttribute="width" id="Yeb-59-YS5"/>
                            <constraint firstItem="S9y-ck-Je5" firstAttribute="width" secondItem="QLH-h6-HUb" secondAttribute="width" id="Yft-SY-LUk"/>
                            <constraint firstItem="02d-Q7-Gxm" firstAttribute="height" secondItem="QLH-h6-HUb" secondAttribute="height" id="Yx8-H0-Qsf"/>
                            <constraint firstItem="PYW-CF-6nc" firstAttribute="height" secondItem="QLH-h6-HUb" secondAttribute="height" id="ZCd-fQ-vr6"/>
                            <constraint firstItem="vIJ-Lr-lCd" firstAttribute="height" secondItem="QLH-h6-HUb" secondAttribute="height" id="ZVn-kR-VIY"/>
                            <constraint firstItem="hZP-wt-pPA" firstAttribute="width" secondItem="QLH-h6-HUb" secondAttribute="width" id="Zh1-s1-L8d"/>
                            <constraint firstItem="d5e-Id-NgL" firstAttribute="leading" secondItem="ewG-Rz-kQT" secondAttribute="trailing" constant="8" id="Zih-21-oGE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PYW-CF-6nc" secondAttribute="trailing" constant="8" id="aUa-MU-rXw"/>
                            <constraint firstItem="eFZ-oJ-gEN" firstAttribute="leading" secondItem="1XV-4P-ks7" secondAttribute="trailing" constant="8" id="anG-bc-8jE"/>
                            <constraint firstItem="XM1-TF-Tfe" firstAttribute="top" secondItem="HxC-KQ-cTh" secondAttribute="bottom" constant="8" id="ber-uH-NOw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vIJ-Lr-lCd" secondAttribute="trailing" constant="8" id="cMq-7c-aOB"/>
                            <constraint firstItem="bCh-aF-vie" firstAttribute="leading" secondItem="IUU-jj-h5X" secondAttribute="trailing" constant="8" id="cwQ-tS-9PY"/>
                            <constraint firstItem="f82-0x-6Xh" firstAttribute="leading" secondItem="EEZ-dx-ooS" secondAttribute="trailing" constant="8" id="d0c-Ao-ByK"/>
                            <constraint firstItem="wb6-iN-gWU" firstAttribute="top" secondItem="HxC-KQ-cTh" secondAttribute="bottom" constant="8" id="dfQ-B9-EDZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PYW-CF-6nc" secondAttribute="bottom" constant="8" id="eLS-Tx-eHp"/>
                            <constraint firstItem="FXa-jS-xom" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="efq-9j-b1U"/>
                            <constraint firstItem="dJP-qR-HVV" firstAttribute="width" secondItem="QLH-h6-HUb" secondAttribute="width" id="fQc-Vh-jDO"/>
                            <constraint firstItem="D8O-yF-73Q" firstAttribute="leading" secondItem="IkS-MG-q1m" secondAttribute="trailing" constant="8" id="gBs-DV-Xwj"/>
                            <constraint firstItem="2fZ-f5-Ky5" firstAttribute="leading" secondItem="hZP-wt-pPA" secondAttribute="trailing" constant="8" id="gNG-va-e4r"/>
                            <constraint firstItem="1XV-4P-ks7" firstAttribute="leading" secondItem="bCh-aF-vie" secondAttribute="trailing" constant="8" id="hZ0-MI-5Mf"/>
                            <constraint firstItem="aCR-uD-sDR" firstAttribute="height" secondItem="QLH-h6-HUb" secondAttribute="height" id="hxm-bL-WfM"/>
                            <constraint firstItem="FXa-jS-xom" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="i0A-zP-det"/>
                            <constraint firstItem="FXa-jS-xom" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="iES-gG-RA5"/>
                            <constraint firstItem="d5e-Id-NgL" firstAttribute="top" secondItem="bCh-aF-vie" secondAttribute="bottom" constant="8" id="j30-GM-2Gy"/>
                            <constraint firstItem="dJP-qR-HVV" firstAttribute="top" secondItem="wb6-iN-gWU" secondAttribute="bottom" constant="8" id="j31-KA-DGy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HxC-KQ-cTh" secondAttribute="trailing" id="k8c-Lx-yy0"/>
                            <constraint firstItem="CLl-ii-3FI" firstAttribute="height" secondItem="QLH-h6-HUb" secondAttribute="height" id="kKM-gy-6vE"/>
                            <constraint firstItem="f82-0x-6Xh" firstAttribute="top" secondItem="CLl-ii-3FI" secondAttribute="bottom" constant="8" id="l5g-sk-Lbp"/>
                            <constraint firstItem="IUU-jj-h5X" firstAttribute="height" secondItem="QLH-h6-HUb" secondAttribute="height" id="lNQ-Q7-K04"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lCR-OG-hya" secondAttribute="trailing" id="ll3-CW-S8S"/>
                            <constraint firstItem="02d-Q7-Gxm" firstAttribute="width" secondItem="QLH-h6-HUb" secondAttribute="width" id="lqG-Pq-4L2"/>
                            <constraint firstItem="vIJ-Lr-lCd" firstAttribute="width" secondItem="QLH-h6-HUb" secondAttribute="width" id="m8e-S5-Ih0"/>
                            <constraint firstItem="QLH-h6-HUb" firstAttribute="top" secondItem="HxC-KQ-cTh" secondAttribute="bottom" constant="8" id="nKe-Uk-OIq"/>
                            <constraint firstItem="CLl-ii-3FI" firstAttribute="leading" secondItem="MTR-TE-LN6" secondAttribute="trailing" constant="8" id="p3i-C5-cXI"/>
                            <constraint firstItem="bCh-aF-vie" firstAttribute="height" secondItem="QLH-h6-HUb" secondAttribute="height" id="r0S-L0-hfk"/>
                            <constraint firstItem="2fZ-f5-Ky5" firstAttribute="width" secondItem="QLH-h6-HUb" secondAttribute="width" id="r2R-VX-Sep"/>
                            <constraint firstItem="2fZ-f5-Ky5" firstAttribute="top" secondItem="8UN-NV-5jE" secondAttribute="bottom" constant="8" id="r4a-d1-Isl"/>
                            <constraint firstItem="S9y-ck-Je5" firstAttribute="height" secondItem="QLH-h6-HUb" secondAttribute="height" id="tfN-d6-RG6"/>
                            <constraint firstItem="1XV-4P-ks7" firstAttribute="width" secondItem="QLH-h6-HUb" secondAttribute="width" id="tkE-nr-JO5"/>
                            <constraint firstItem="ewG-Rz-kQT" firstAttribute="width" secondItem="QLH-h6-HUb" secondAttribute="width" id="uB8-Qh-PYM"/>
                            <constraint firstItem="9d6-Ua-Tvc" firstAttribute="width" secondItem="QLH-h6-HUb" secondAttribute="width" id="uE1-Fc-xWA"/>
                            <constraint firstItem="D8O-yF-73Q" firstAttribute="top" secondItem="FXa-jS-xom" secondAttribute="bottom" constant="8" id="uNV-5N-bki"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ewG-Rz-kQT" secondAttribute="bottom" constant="8" id="v7D-DV-S4r"/>
                            <constraint firstItem="wb6-iN-gWU" firstAttribute="height" secondItem="QLH-h6-HUb" secondAttribute="height" id="vOE-2q-TG2"/>
                            <constraint firstItem="EEZ-dx-ooS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="vlX-ZY-Ydg"/>
                            <constraint firstItem="IkS-MG-q1m" firstAttribute="top" secondItem="FXa-jS-xom" secondAttribute="bottom" constant="8" id="wDx-9o-6hG"/>
                            <constraint firstItem="02d-Q7-Gxm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="xKX-Px-eDP"/>
                            <constraint firstItem="lCR-OG-hya" firstAttribute="top" secondItem="FXa-jS-xom" secondAttribute="bottom" constant="8" id="yac-F9-psa"/>
                            <constraint firstItem="XM1-TF-Tfe" firstAttribute="width" secondItem="QLH-h6-HUb" secondAttribute="width" id="yel-2B-D7j"/>
                            <constraint firstItem="IUU-jj-h5X" firstAttribute="leading" secondItem="9d6-Ua-Tvc" secondAttribute="trailing" constant="8" id="ygK-oN-I8g"/>
                            <constraint firstItem="FDA-uN-vSV" firstAttribute="height" secondItem="QLH-h6-HUb" secondAttribute="height" id="zQs-uf-CCj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="FXa-jS-xom" id="dY6-dU-31n"/>
                        <outlet property="historyDisplay" destination="D8O-yF-73Q" id="i4K-p3-xey"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13" y="129"/>
        </scene>
    </scenes>
</document>
